<!DOCTYPE html>
<html lang="es">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Starbucks</title>
		<meta charset="utf-8">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Font-Family Roboto -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<!-- Mi estilo CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<!-- JQuery 3.3.1 -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- Font Awesome 5-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container-fluid navbar-cont">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div>
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#"><img class="navbar-logo" src="assets/images/logo.png"></a>
		    </div>
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#"><strong>Café</strong></a></li>
		        <li><a href="#"><strong>Carta</strong></a></li>
		        <li><a href="#"><strong>Tienda</strong></a></li>
		        <li><a href="#"><strong>Responsabilidad</strong></a></li>
		        <li><a href="#"><strong>Acerca de Starbucks</strong></a></li>
		        <li><a href="#"><strong>card</strong></a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<div class="jumbotron header">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<div class="thumbnail header__inner">
						<h2>VIVE UNA EXPERIENCIA ÚNICA</h2>
						<p>
							<span class="glyphicon glyphicon-star"></span>
						</p>
						<p>Starbucks Reserve</p>
						<button type="button" class="btn btn-circle">Ingresa Acá</button>
					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron main">
			<div class="row">
				<div class="col-md-offset-5 col-md-6">
					<div class="thumbnail main__inner">
						<h2>TU PROXIMA BEBIDA PODRIA SER GRATIS</h2>
						<p>
							<span class="glyphicon glyphicon-thumbs-up"></span>
						</p>
						<p>Registrate y acumula Sars con tus compras</p>
						<button type="button" class="btn">Unete</button>						
					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron features">
			<div class="row">
				<div class="col-md-offset-5 col-md-6">
					<div class="thumbnail features__inner">
						<h2>SABORES FAMILIARES NUEVOS DESCUBRIMIENTOS</h2>
						<p>
							<span class="glyphicon glyphicon-heart"></span>
						</p>
						<p>De los más claros oscuros, cada tueste es una expresión de nuestro amor por el café</p>
						<button type="button" class="btn">Busca tu café perfecto</button>
					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron footer">
			<i class="fab fa-facebook-f"></i>
			<i class="fab fa-twitter"></i>
			<div class="footer__img">
				<img src="assets/images/logo.png">
			</div>
			<p>Starbucks Corporation. Allright Reserved</p>
		</div>
		<div class="jumbotron footer2">
		</div>
	</body>
</html>